ENV_TYPE = ".env.sample"

URL_BACKEND="http://filemover_fastapi:9001/"
IS_DEBUG = False

UI_OPTION_TITLE="Filemover for Home" # 화면에서 없애고 싶으면 ""로 설정하세요
UI_OPTION_DESC="모바일 사용을 전제로 만들고 있습니다." # 화면에서 없애고 싶으면 ""로 설정하세요
UI_OPTION_SIDEBAR_WIDTH=400

TAG_DATE_BEGIN=1900
TAG_TARCK_END=20
TAG_OPTION_WHIP=True
TAG_OPTION_MOVE_SOURCE_TO_TARGET=True
TAG_OPTION_MOVE_TARGET_TO_SOURCE=False
TAG_OPTION_MPD_UPDATE=True
