ENV_TYPE = ".env.sample"
IS_DEBUG = False
MPD_SERVER_LIST = '{ "servers":[ {"IP":"host.docker.internal", "PORT":6600}, {"IP":"host.docker.internal", "PORT":6600} ] }' # Many. Change IP & Port
#MPD_SERVER_LIST = '{ "servers":[ {"IP":"host.docker.internal", "PORT":6600} ] }' # Single. Change IP & Port
UI_OPTION_SHORT_FILE_NAME = True
UI_OPTION_SHORT_FILE_LENGTH = 30
FILE_OPTION_UPLOAD_LIMIT_MB = 30 # File Size Limit 30MB