ENV_TYPE = ".env.sample"
IS_DEBUG = False
MPD_SERVER_IP = "host.docker.internal" # if Filemover & MPD same Host. or set your MPD Server IP
MPD_SERVER_PORT = 6600 # Default Client Port. Not Http Protocol. Is is Socket.
UI_OPTION_SHORT_FILE_NAME = True
UI_OPTION_SHORT_FILE_LENGTH = 30    